ENV_SECRET=RANDOM_STRING
DATABASE_URL=postgres://postgres:postgres@localhost:5432/legends_dev
NEXT_PUBLIC_SOLANA_NETWORK=xxx
NEXT_HELIUS_RPC_KEY=xxx
NEXT_HELLO_MOON_KEY=xxx

NEXTAUTH_URL='http://localhost:3000'
WL_ADMIN_PASS=xxx

X_ID=xxx
X_SECRET=xxx

DISCORD_ID=xxx
DISCORD_SECRET=xxx

SENTRY_AUTH_TOKEN=xxx
SENTRY_URL=xxx